[Unit]
Description=NAS Power Management
After=network.target
Wants=network.target

StartLimitIntervalSec=14400
StartLimitBurst=10

[Service]
Restart=on-abnormal
TimeoutStopSec=5s

WorkingDirectory=/tmp

User=naspm
Group=naspm

ProtectSystem=strict
ProtectHome=true
ProtectHostname=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
PrivateTmp=true
PrivateUsers=true
MemoryDenyWriteExecute=true
LockPersonality=true

ReadWritePaths=/data/tsnet
ReadOnlyPaths=/usr/bin/naspm

RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictNamespaces=true

SystemCallArchitectures=native
SystemCallFilter=@system-service adjtimex @reboot
CapabilityBoundingSet=

MemoryAccounting=true
MemoryMax=16M
LimitNOFILE=512
LimitNPROC=32

# Define the environment variables to configure naspm here.
Environment=MODE=sleeper

ExecStart=/usr/bin/naspm --tsnet-dir /data/tsnet

[Install]
WantedBy=multi-user.target

